# news-app

./: README.md  build.gradle
app/: build.gradle  version.sh
app/src/androidTest/java/co/ridgemax/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ridgemax/newsapp/activities/main/: MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/co/ridgemax/newsapp/modules/: RoomModule.kt
app/src/main/java/co/ridgemax/newsapp/modules/adapters/: NewsAdapter.kt
app/src/main/java/co/ridgemax/newsapp/modules/article/adapters/: DiffUtilCallBack.kt  NewsAdapter.kt  NewsLoadingAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/co/ridgemax/newsapp/modules/article/components/breakingNews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/co/ridgemax/newsapp/modules/article/components/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/co/ridgemax/newsapp/modules/article/components/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/co/ridgemax/newsapp/modules/article/components/singleArticle/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/co/ridgemax/newsapp/modules/article/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/co/ridgemax/newsapp/modules/article/servicelayer/: ArticleRemote.kt  ArticleRepository.kt  NewsPagingSource.kt
app/src/main/java/co/ridgemax/newsapp/modules/auth/components/home/: HomeFragment.kt
app/src/main/java/co/ridgemax/newsapp/modules/auth/components/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/co/ridgemax/newsapp/modules/auth/servicelayer/: AuthRemote.kt  AuthRepository.kt
app/src/main/java/co/ridgemax/newsapp/modules/debug/components/info/: InfoDialogFragment.kt
app/src/main/java/co/ridgemax/newsapp/modules/repository/: NewsRepository.kt
app/src/main/java/co/ridgemax/newsapp/modules/user/models/: User.kt
app/src/main/java/co/ridgemax/newsapp/services/: BaseApplication.kt
app/src/main/java/co/ridgemax/newsapp/services/database/: ArticleDao.kt  ArticleDatabase.kt  ArticleTypeConverters.kt
app/src/main/java/co/ridgemax/newsapp/services/error/: ErrorManager.kt  ErrorResponse.kt  Errors.kt  Exceptions.kt
app/src/main/java/co/ridgemax/newsapp/services/navigation/: NavigationService.kt
app/src/main/java/co/ridgemax/newsapp/services/network/: NetManager.kt  NetworkModule.kt
app/src/main/java/co/ridgemax/newsapp/services/network/api/: ApiData.kt  ApiListData.kt  ApiService.kt  BaseRemote.kt  BaseRepository.kt  DataParser.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/co/ridgemax/newsapp/services/persistence/: SharedPreferences.kt
app/src/main/java/co/ridgemax/newsapp/services/persistence/room/: ArticleDao.kt  ArticleDatabase.kt  ArticleTypeConverters.kt  RoomModule.kt
app/src/main/java/co/ridgemax/newsapp/services/string/: StringManager.kt
app/src/main/java/co/ridgemax/newsapp/utils/: Constants.kt  DateUtils.kt  Resource.kt
app/src/main/java/co/ridgemax/newsapp/utils/binding/: ImageViewAdapters.kt  TextViewAdapters.kt
app/src/main/java/co/ridgemax/newsapp/utils/enums/: AppAction.kt  UiStates.kt
app/src/main/java/co/ridgemax/newsapp/utils/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/co/ridgemax/newsapp/utils/listeners/: OnListItemInteractionListener.kt  OnSingleClickListener.kt  OnUserInteractionListener.kt
app/src/main/java/co/ridgemax/newsapp/utils/ui/itemdecoration/: HorizontalRecyclerViewItemDecoration.kt  VerticalRecyclerViewItemDecoration.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  article_preview.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_search.xml  item_loading_state.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: shared_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml
app/src/test/java/co/ridgemax/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
