<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shared_nav_graph"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/breakingNewsFragment">

<!--    <action android:id="@+id/action_global_to_loginFragment"-->
<!--        app:popUpTo="@id/shared_nav_graph"-->
<!--        app:destination="@id/loginFragment"/>-->

<!--    <fragment-->
<!--        android:id="@+id/loginFragment"-->
<!--        android:name="co.ridgemax.newsapp.modules.auth.components.login.LoginFragment"-->
<!--        android:label="LoginFragment"-->
<!--        tools:layout="@layout/fragment_login">-->
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_homeFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            app:destination="@id/homeFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="co.ridgemax.newsapp.modules.auth.components.home.HomeFragment"-->
<!--        android:label="HomeFragment"-->
<!--        tools:layout="@layout/fragment_home" />-->
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="co.ridgemax.newsapp.modules.article.components.breakingNews.BreakingNewsFragment"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="co.ridgemax.newsapp.modules.article.components.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="co.ridgemax.newsapp.modules.article.components.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="co.ridgemax.newsapp.modules.article.components.singleArticle.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:argType="co.ridgemax.newsapp.modules.article.models.Article" />
    </fragment>
</navigation>