<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="@string/article_title"
        app:layout_constraintBottom_toTopOf="@id/tv_articleSource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/articleImage"
        app:layout_constraintTop_toTopOf="@id/articleImage" />

    <TextView
        android:id="@+id/tv_articleSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/article_source"
        app:layout_constraintBottom_toBottomOf="@id/articleImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_articleTitle"
        app:layout_constraintTop_toBottomOf="@id/tv_articleTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>